. nnnnvonnlnn. 195

volking en welvenrt 11 doen toenemen, door nen 11 snbriekenten, die nieh
eldnnr kwemen nedernetten, bescherming en enderetenning 11 1111111111.
Wel 1111111 ook in Hellend, gelijk in elle Nederlendeehe 31111111, 111
3111111111 doeh 1111111 er 111111 1111111111111311111111 31111111 111
11 stedelijke overheden, die norg 1111111 te 111311, 1111111111 11 veeti-
ging ven nijvere vreemdelingen 1111111 1111113 hinderpnlen in den weg ken
leggen. Bovendien, 1113111113 wne Η111111 voor den handel gelegen,
en hoeveel nitwegen bood 111 11111111 een eijne febriekweren een! Τ11-
senen 111 1111111 en het 111111 ven Europa gepleetet, ven goede 'hevene
reim vnornien en door breede ntroomen 1111 nijne nebeten verbunden,
111111 111111 voerbeetemd te zijn om eene der veorneemste stepelplnetsen
ven den Europesehen en 11111131 111 111 wereldhendel 11 worden. In
Hellend werden derhelve, 11111 burgerlijke en gewetennvrijheid, 11111
1111131111 ven perennen en goederen, eene voor die degen betrekkelijk
grente vrijheid vnn erbeid, tnlrijke en 11111111111111111111113111111-
sehep en een 1113111111 hendeleverkeer met elle 1111111111 111111 111131-
1111111. Voorneker ken ,111 niet bevreemden‚ (111, 111 Η111111 in het
1111111 der nentiende 11111 door nnlk een vloed ven lendverhuinere‚ niet
1111111 ven bekweme erbeidslieden, meet 1111 ven sehetrijke kapitelienen en
kundige ondememere overetreemd werd, 11111 meren ven endereeheidene
111111 herhnnldelijk 11111111 worden 111311131 11 111111 preehtige ge-
11111111 1111111, die ven den rijkdom der inwonere getnigden.

' Er nijn in de genehiedenie der mensehheid‚ en ook in die der 11111-

“ 1111111111111, 1111113 gebeurtenisnen, 111 gewigtig 1113111 11111111 11

31111311, noo 11131111 11 here ontwikkeling‚ 111 rijk in veelnijdige leering‚
111 11 negepreel 11111 1111111111 in den strijd 11311 Spenje. Welk rijk
1111 onitin 311111311111111111311111 3111111111, om nich 111111 11131111
trep ven welveert en rijkdom epte heffen, dnn Spenje onder de regering
ven 1111111 111 De inwonere vormden eene kreehtvolle en ernstige netie,
111111111111111111113131111. Η11 1111 1111, niet 1111111311 eEnrope'e
luethof” genoemd, werd door den 31111 der enidereon 31111111 nender er
door vereehroeid te worden, terwijl de knnetige wenerleidingen der Are·
bieren nijne bnitengewone vruehtbeerheid 113 verdnbbeld 111111. De

lendbouw 1111 er reedn vroeg in eene 3111111 11 111 11111231111111. De
5

 

