Quae manualium volumine continentur, baec sunt.-

AcmnfflA manum-mnu.

. P ·.
Nomina Prosm, caet„ .. .’ ..................... 3.

omno Reot. Mayn. ............................ 5. ,

Aeta ot qma in Senatu .......................... 31 ·

Indbiaordimm .............................. 34. ’

landinqmde van den Hooylamar Dr, W. F. R. Somou ...... 41.
sm'n Lectionum .............................. 13.
Numerus Studiosorum ........................... 82.
Doctores creato· ............................... 83.

Amnum numo-mmmm.

Noenina Proseuomm, caet. ........................ 95.
oratio Reet. Maqn. ............................ 97.
Ασιαίηδαιαω.......................... ..... 125.
Series Laeotionum .............................. 12⁷.
Nm Studiosorum ........................... 135.
Doctores creati ............................... 136.

 

