NUMERUS STUDIOSORUM
’ oo oooooosso nomo-oomoowoo

DIE XXXI M. DECEMBRIS cloloccchvn.

m

In Facultate Medion ............. 59.
ιι ιιΙ Math.etPhil.Nat....... 14.
ιι b 'I'hoologioo ........... 218.
ιι ιι Iuridioa . ........... 194.
ι ιι Phil. Thoor. et Lit. Hom. .. 13.

‘'Zo'oT

Praeterea io Album Academicum nomino Studiosorum, io Athenaeis
studiis operam novantium, relato sunt, oo tontum oonsilio, ut hio publice
progressus probent ot Doctores creentur, quorum

In Fooultoto Modico ......... ,. . . . 8.
ι ι Moth. ot Phil. Not ....... -

n Theologica ...... - ..... ll.
n ιι Iuridioa ............ 7.
ι ι Phil. Thoor. ot Lit. Hom. . . -

’‘2'oT

 

