NUMERUS STUDIOSORUM

IN AGADEMIA LUGDUNO·BATAVA

Dm XXXI Μ. DECEMBRIS clomccchvn.

In Facultate Disc. Math. et Phys. . . . . . 14.
ιι Phil. Theor. et Lit. Hum. .. 25.
ιι Medica ............. 92.
ιι Iuridica . ........... 197.
ιι Theologica ........... 160.

'Is'sf'

Praeterea in Album Academicum nomina Studiosorum, in Athenaeis

studiis operam navantium, relata sunt, eo oonsilio, ut hic examinentur et
Doctores creentur, quorum:

In Facultate Disc. Math. et Phys ...... 2.

ι ιι Phil. Thoor. et Lit. Hum. .. 8.

ιι , ιι · Medica ............. 48. ’
ιι Iuridica , ........... 39. -

ι j ιι Theologiea ........... 37.

'‘m—4?

 

