DOCTORES cnutus. 229

0000008080 over art. 88 der Grendwet s'n 0008008 met de 000088080κὲ0
ean het Neclerlaudseie 0700080007 8000800008, Iur. Rem. et Hod. Dect,
000000 eum laude

IN FACULTATE MEDICA.
1857. ’
8. 31 Oet. Ssuusu 1800000000 Duum vsu 7700000000, ex pege Jellum

‘t usius, Meu. uoce, privtum defense thesibus argumenti obsessos,

Art. Obst. 0008,, eum 70080. ’
1858.

00 8. 80 100. Isuus Auuoruus Huusucus 0000000, ex 0030 01000300 Gehus,
Med. 0008, privatim defensis thesibus argumenti obstetricii‚ Art.
Obst. Dect, eum laude.

12 8. bFebr. Puusus Hususuus Asuuu, leovurdieusis, 18080008, pri·
setim defensis thesibus argumenti obstetricii, Art. Obst. 0008,
neuqua eum laude.

8. 27 Febr. Αο000000 70000000 me 00000, ex 0030 Vries Drenthiuus‚
j 3 Μο8. 0008, privatim defensis thesibus argumenti obstetricii, Art.
Obst. 0008, eum laude.

0 [A 8. 6111008 000010ου0 1000000 vsu 00000, eu 0030ο 008008οη800
0000030000, Μο8. 0008,, privatim defeuus thesibus arguments

obstetricii, Art. Ohst. Dect, cum laude.
j 8. 27 Mart. Hetuucus Wicuuus, ex 0030 Middelstum Groniuguuus, Med.
0008, privatim defensis thesibus argumenti obstetricii, Art. Obst.
0008, cum laude.
00 8.17 April. Guuuuuuus Kuuu, Frsnequere·Frisius, 18108. 0008,, privetim
defensis thesibus argumenti obstetricii, Art. Obst. Dect, 000000 eum
70080.
sy‘ d. lMuii. Huseouuuus Uusueuus 800000000000, ex 0030 Bedum Gro-
ningenus, Med. 0008,, privatim defensis thesibus argumenti obste-
tricii, Art. Obst. 0008, eum laude.
, st Eodem die. Nicousus Wususuuoss Bessus, ex pege ’tZeudt Grouin· ⁹
¹ genus, 1108. 0008,, privatim defensis thesibus arguisseuti obstetricii‚
Art. (1801 0008, cum laude.

 

